# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git gcc musl-dev libwebp-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# CGO_ENABLED=1 is needed for libwebp image encoding used by the processor.
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o /app/bin/worker ./cmd/worker

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk --no-cache add ca-certificates libwebp tzdata

WORKDIR /app

COPY --from=builder /app/bin/worker .

RUN mkdir -p /app/storage/images /app/storage/uploads

# Run as non-root user.
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD ["./worker"]
